# just2.0

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Backend.sln  Dockerfile
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Backend/Controllers/: FileController.cs  GanttController.cs  ProjectController.cs  TaskController.cs
Backend/Backend/Data/: JustDataContext.cs  JustTask.cs  Project.cs
Backend/Backend/Exports/: testfab_Gantt.xlsx
Backend/Backend/Migrations/: 20211006123422_init.Designer.cs  20211006123422_init.cs  20211116110328_Project.Designer.cs  20211116110328_Project.cs  20211122213527_Init.Designer.cs  20211122213527_Init.cs  20211213100312_Init.Designer.cs  20211213100312_Init.cs  20211213153308_Init.Designer.cs  20211213153308_Init.cs  JustDataContextModelSnapshot.cs
Backend/Backend/Properties/: launchSettings.json
BlazorWebAssembly/BlazorWebAssembly/: BlazorWebAssembly.sln
BlazorWebAssembly/BlazorWebAssembly/BlazorWebAssembly/Pages/: Index.razor  Projects.razor  Tasks.razor
BlazorWebAssembly/BlazorWebAssembly/BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/BlazorWebAssembly/BlazorWebAssembly/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWebAssembly/BlazorWebAssembly/BlazorWebAssembly/wwwroot/css/: app.css
Documents/: 2021_5CHIF_Videoscript.md  2021_JUST2_5CHIF_GitHub_Link.docx  2021_JUST2_5CHIF_Product_Backlog.docx  Videotext.txt
Frontend/just-reworked/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/just-reworked/src/: index.html  styles.scss
Frontend/just-reworked/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  globals.service.ts  model.ts
Frontend/just-reworked/src/app/_service/: file.service.ts
Frontend/just-reworked/src/app/gantt-page/: gantt-page.component.html  gantt-page.component.scss  gantt-page.component.spec.ts  gantt-page.component.ts
Frontend/just-reworked/src/app/home-page/: home-page.component.html  home-page.component.scss  (+1 more)
JUST/: JUST.sln
JUST/JUST/: JUST.csproj  Program.cs  Startup.cs  _Imports.razor
JUST/JUST.DataAccess/: IProjectData.cs  ITasksData.cs  JUST.DataAccess.csproj  JustDataContext.cs  ProjectData.cs  TaskData.cs
JUST/JUST.DataAccess/Models/: Address.cs  JustTask.cs  Project.cs
JUST/JUST/Data/: DragAndDropService.cs  IJustDataContext.cs  IProjectData.cs  ITasksData.cs  JustDataContext.cs  ProjectData.cs  TaskData.cs  WeatherForecast.cs  WeatherForecastService.cs
JUST/JUST/Data/Models/: Address.cs  JustTask.cs  Project.cs
JUST/JUST/Migrations/: 20210411134440_init.Designer.cs  20210411183333_init.Designer.cs  20210411183333_init.cs  20210412144436_tasks.Designer.cs  20210412144436_tasks.cs  20210505073654_dates.Designer.cs  20210505073654_dates.cs  20210516192058_gantt.Designer.cs  20210516192058_gantt.cs  JustDataContextModelSnapshot.cs
JUST/JUST/Pages/: AddProject.razor  AddTask.razor  AddTaskToProject.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gantt.razor  Help.razor  Help.razor.css  Index.razor  ProjectInput.razor  Projects.razor  Projects.razor.css  Tasks.razor  _Host.cshtml
JUST/JUST/Properties/: launchSettings.json
JUST/JUST/Shared/: Button.razor  Dropdown.razor  Gantt.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProjectCard.razor  ProjectCard.razor.css  ProjectComponent.razor  ProjectForm.razor  ProjectForm.razor.css  SurveyPrompt.razor  TaskForm.razor  TaskForm.razor.css  TaskFormLandingPage.razor  TaskItem.razor  TaskItemLandingPage.razor  TaskListComponent.razor  TaskListComponentLandingpage.razor  TaskSidebarItem.razor
JUST/JUST/wwwroot/css/: CalendarComponent.css  Navbar.css  Pages.css  ProjectCard.css  ProjectComponent.css  SIDEBAR.css  TasklistComponent.css  TodoListComponent.css  button.css  dropdown.css  home.css  landingpage.css  pages.css  projects.css  sidebar_new.css  todo.css
backend/: Dockerfile  JUST.sln
backend/Components/: Component1.razor  ExampleJsInterop.cs  JUST.Components.csproj
backend/Components/Pages/: Home.razor
backend/JUST.Blazor/: JUST.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
backend/JUST.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
backend/JUST.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
backend/JUST.Blazor/Properties/: launchSettings.json
backend/JUST.Blazor/Shared/: NavMenu.razor
backend/JUST.Client/: JUST.Client.csproj  Program.cs  _Imports.razor
backend/JUST.Client/Pages/: Index.razor  Projects.razor  Tasks.razor
backend/JUST.Client/Properties/: launchSettings.json
backend/JUST.Client/wwwroot/: index.html
backend/JUST.Client/wwwroot/css/: app.css
backend/JUST.Components/: App.razor  JUST.Components.csproj  _Imports.razor
backend/JUST.Components/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
backend/JUST.Components/wwwroot/Pages/: Tasks.razor
backend/JUST.Components/wwwroot/css/: app.css  button.css
backend/JUST.DataAccess/: ITodoData.cs  JustDataContext.cs  TodoData.cs
backend/JUST.DataAccess/Models/: Todo.cs
backend/JUST.Models/: Model.cs
backend/backend/: JUST.Api.csproj  Startup.cs  backend.csproj
backend/backend/Controllers/: ProjectController.cs  TasksController.cs  TodosController.cs
backend/backend/Migrations/: 20210122110731_init.Designer.cs  20210122110731_init.cs  20210405105716_init.Designer.cs  20210405105716_init.cs  JustDataContextModelSnapshot.cs
backend/backend/Models/: Address.cs  Appointment.cs  AppointmentMember.cs  JustDataContext.cs  Member.cs  MemberRole.cs  Project.cs  ProjectMember.cs  Role.cs  Task.cs  Todo.cs
backend/backend/Properties/: launchSettings.json
docker/: docker-compose.yml
just-reworked/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
just-reworked/src/app/: app.component.spec.ts  app.module.ts
just-reworked/src/app/gantt-page/: gantt-page.component.html  gantt-page.component.ts
just-reworked/src/app/home-page/: home-page.component.html
(+19 files in other folders)
